# CoinMarketCap API URL and folder to store CSV data
coinmarketcap-scraper.coinMarketCapApi=https://api.coinmarketcap.com/v1/ticker/?convert=EUR
coinmarketcap-scraper.storageFolder=/tmp/coinmarketcap-data/

# List of coins that will be scraped
coins=\
  bitcoin,\
  ethereum,\
  stratis,\
  ripple,\
  litecoin,\
  lisk,\
  monero,\
  ethereum-classic,\
  nem,\
  dogecoin,\
  factom,\
  ardor,\
  steem,\
  gulden,\
  iconomi,\
  melon,\
  waves,\
  gnosis-gno,\
  dash,\
  augur,\
  maidsafecoin,\
  decred,\
  pivx,\
  zcash,\
  digixdao,\
  ark,\
  golem-network-tokens